package(default_visibility = ["//visibility:public"])

cc_library(
    name = "dload_shim_cc",
    srcs = ["dload_shim.cc"],
    hdrs = ["dload_shim.h"],
    # Don't create a separate shared library for just this one tiny source file
    # all by itself. Since this is only ever linked into binaries (not other
    # libraries), it's fine to always link it statically for simplicity.
    linkstatic = True,
    deps = ["@bazel_tools//tools/cpp/runfiles"],
)

py_library(
    name = "dload_shim_py",
    srcs = ["dload_shim.py"],
    deps = ["@bazel_tools//tools/python/runfiles"],
)
