# -*- mode: python -*-
# vi: set ft=python :

load("@ros2//:ros_cc.bzl", "ros_cc_binary")
load("@ros2//:ros_py.bzl", "ros_py_binary")
load("@ros2//:ros_py.bzl", "ros_py_test")

ros_cc_binary(
    name = "hydroelastic",
    srcs = ["hydroelastic.cc"],
    data = [
        ":hydroelastic.sdf",
    ],
    local_defines = ["BAZEL"],
    deps = [
        "@bazel_tools//tools/cpp/runfiles",
        "@drake//common:find_resource",
        "@drake//geometry:meshcat",
        "@drake//geometry:meshcat_visualizer",
        "@drake//lcmtypes:contact_results_for_viz",
        "@drake//multibody/meshcat",
        "@drake//multibody/parsing:parser",
        "@drake//multibody/plant",
        "@drake//multibody/plant:contact_results_to_lcm",
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/primitives:constant_vector_source",
        "@drake_ros_repo//:drake_ros",
        "@gflags",
    ],
)

ros_py_test(
    name = "hydroelastic_test",
    srcs = ["test/hydroelastic_test.py"],
    data = [
        ":hydroelastic",
    ],
    main = "test/hydroelastic_test.py",
    deps = [
        "//:bazel_ros_testing_py",
    ],
)
