# -*- mode: python -*-
# vi: set ft=python :

load("@ros2//:ros_cc.bzl", "ros_cc_binary")
load("@ros2//:ros_cc.bzl", "ros_cc_test")
load("@ros2//:ros_py.bzl", "ros_py_binary")
load("@ros2//:rosidl.bzl", "rosidl_interfaces_group")
load("//tools:cmd_test.bzl", "cmd_test")

rosidl_interfaces_group(
    name = "ros2_example_apps_msgs",
    interfaces = [
        "msg/Status.msg",
    ],
    deps = [
        "//ros2_example_common:ros2_example_common_msgs",
        "@ros2//:builtin_interfaces",
    ],
)

ros_cc_binary(
    name = "oracle_cc",
    srcs = ["oracle.cc"],
    deps = [
        ":ros2_example_apps_msgs_cc",
        "//ros2_example_common:ros2_example_common_msgs_cc",
        "@ros2//:rclcpp_cc",
        "@ros2//:rclcpp_action_cc",
    ],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
)

ros_cc_binary(
    name = "inquirer_cc",
    srcs = ["inquirer.cc"],
    deps = [
        ":ros2_example_apps_msgs_cc",
        "//ros2_example_common:ros2_example_common_msgs_cc",
        "@ros2//:rclcpp_cc",
        "@ros2//:rclcpp_action_cc",
    ],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
)

ros_py_binary(
    name = "oracle_py",
    srcs = ["oracle.py"],
    main = "oracle.py",
    deps = [
        ":ros2_example_apps_msgs_py",
        "//ros2_example_common:ros2_example_common_msgs_py",
        "@ros2//:rclpy_py",
    ],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
)

ros_py_binary(
    name = "inquirer_py",
    srcs = ["inquirer.py"],
    main = "inquirer.py",
    deps = [
        ":ros2_example_apps_msgs_py",
        "//ros2_example_common:ros2_example_common_msgs_py",
        "@ros2//:rclpy_py",
    ],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
)


cc_library(
    name = "talker_cc",
    hdrs = ["talker.hh"],
    includes = ["."],
    visibility = ["//visibility:public"]
)

cc_library(
    name = "listener_cc",
    hdrs = ["listener.hh"],
    includes = ["."],
    visibility = ["//visibility:public"]
)

ros_cc_test(
  name = "talker_listener_cc_test",
  deps = [
    "@ros2//resources/rmw_isolation:rmw_isolation_cc",
    "@ros2//:rclcpp_cc",
    "@ros2//:std_msgs_cc",
    ":talker_cc",
    ":listener_cc",
  ],
  # TODO(sloretz) can this be set inside TEST_TMPDIR?
  env = {"ROS_HOME": "/tmp/.ros"},
  rmw_implementation = "rmw_cyclonedds_cpp",
  size = "small",
  srcs = ["test/talker_listener.cc"],
)

cmd_test(
    name = "gdb_oracle_cc_test",
    cmd = [
        "gdb",
        "-x", "$(location :test/oracle_cc.gdb)", "--batch", "--args",
        "$(location :oracle_cc)", "--ros-args", "--disable-external-lib-logs",
    ],
    data = ["test/oracle_cc.gdb", ":oracle_cc"],
    size = "small",
)

cmd_test(
    name = "lldb_oracle_cc_test",
    cmd = [
        "lldb",
        "-s", "$(location :test/oracle_cc.lldb)", "--batch", "--",
        "$(location :oracle_cc)", "--ros-args", "--disable-external-lib-logs",
    ],
    data = ["test/oracle_cc.lldb", ":oracle_cc"],
    size = "small",
)
