# Don't use bzlmod (yet); eventually we'll want to enable this and turn off
# the enable_workspace flag.
common --enable_bzlmod=false --enable_workspace

# Use C++20.
build --cxxopt=-std=c++20
build --host_cxxopt=-std=c++20

# Use Python 3.
build --python_path=/usr/bin/python3

# Put build-time ROS logs into /tmp
build --action_env=ROS_HOME=/tmp/.ros

# Default test options.
test --test_output=errors
test --test_summary=terse

test --test_env=ROS_HOME=/does_not_exist/instead_please_reconfigure_in_test
