# -*- python -*-

load("@ros2//:ros_cc.bzl", "ros_cc_test")
load("@ros2//:ros_py.bzl", "ros_py_test")
load("//tools:cmd_test.bzl", "cmd_test")

# TODO(hidmic): make linter more user-friendly
cmd_test(
    name = "lint_rosdeps",
    cmd = [
        "diff", "-u",
        "setup/prereq-rosdep-keys.txt",
        "$(location @ros2//:system-rosdep-keys.txt)",
    ],
    data = [
        "@ros2//:system-rosdep-keys.txt",
        "setup/prereq-rosdep-keys.txt",
    ],
)

ros_cc_test(
    name = "runfiles_cc_test",
    srcs = ["test/runfiles_test.cc"],
    deps = ["@bazel_tools//tools/cpp/runfiles"],
    data = ["test/runfiles_test_data.txt"],
)

ros_py_test(
    name = "runfiles_py_test",
    srcs = ["test/runfiles_test.py"],
    main = "test/runfiles_test.py",
    deps = ["@bazel_tools//tools/python/runfiles"],
    data = ["test/runfiles_test_data.txt"],
)
