module (
    name = "ros2_example_bazel_installed",
    version = "0.1.0",
)

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "rules_python", version = "1.5.1")

bazel_dep(name = "bazel_ros2_rules", version = "1.0.0")
local_path_override(
    module_name = "bazel_ros2_rules",
    path = "../bazel_ros2_rules",
)

# Please keep this list sorted
ROS2_PACKAGES = [
    "action_msgs",
    "builtin_interfaces",
    "console_bridge_vendor",
    "rclcpp",
    "rclcpp_action",
    "rclpy",
    "ros2cli",
    "ros2cli_common_extensions",
    "rosbag2",
    "ros2bag_mcap_cli",
    "ros2bag_sqlite3_cli",
    "rosidl_default_generators",
    "tf2_py",
] + [
    # These are possible RMW implementations. Uncomment one and only one to
    # change implementations
    "rmw_cyclonedds_cpp",
    # "rmw_fastrtps_cpp",
]

ros2_local_repository = use_repo_rule(
    "@bazel_ros2_rules//lib:repos.bzl", 
    "ros2_local_repository"
)
ros2_local_repository(
    name = "ros2",
    include_packages = ROS2_PACKAGES,
)
