load("@ros2//:ros_py.bzl", "ros_py_test")

ros_py_test(
    name = "drake_ros_py_import_test",
    srcs = ["test/drake_ros_py_import_test.py"],
    main = "test/drake_ros_py_import_test.py",
    deps = [
        "@drake_ros_repo//:drake_ros_py",
    ],
)

py_library(
    name = "bazel_ros_testing_py",
    testonly = 1,
    srcs = ["test/bazel_ros_testing.py"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@ros2//resources/rmw_isolation:rmw_isolation_py",
        "@rules_python//python/runfiles",
    ],
)

ros_py_test(
    name = "parse_ros_model_test",
    srcs = ["test/parse_ros_model_test.py"],
    main = "test/parse_ros_model_test.py",
    # TODO(eric.cousineau): Use a non-test resource and enable this test.
    tags = ["manual"],
    data = ["@ros2//:rviz_default_plugins_share"],
    deps = ["@drake//bindings/pydrake"],
)
