load("@ros2//:ros_py.bzl", "ros_py_test")
load(
    "@drake//tools/skylark:pybind.bzl",
    "pybind_py_library",
)

cc_library(
    name = "python_bindings_internal_hdrs",
    hdrs = [
        "core/qos_pybind.h",
        "drake_ros_pybind.h",
    ],
    include_prefix = "drake_ros/",
)

pybind_py_library(
    name = "cc_py",
    cc_deps = [
        ":python_bindings_internal_hdrs",
        "//:drake_ros_shared_library",
    ],
    cc_so_name = "_cc",
    cc_srcs = [
        "cc_py.cc",
        "core/cc_pybind.cc",
        "tf2/cc_pybind.cc",
        "viz/cc_pybind.cc",
    ],
    py_deps = [
        "@drake//bindings/pydrake",
        "@ros2//:rclpy_py",
    ],
)

py_library(
    name = "drake_ros_py",
    srcs = [
        "__init__.py",
        "core/__init__.py",
        "tf2/__init__.py",
        "viz/__init__.py",
    ],
    imports = [".."],
    visibility = ["//:__pkg__"],
    deps = [
        ":cc_py",
    ],
)

ros_py_test(
    name = "core_test",
    srcs = ["test/core_test.py"],
    main = "test/core_test.py",
    deps = [
        ":drake_ros_py",
        "@drake//bindings/pydrake",
        "@ros2//:rclpy_py",
        "@ros2//:test_msgs_py",
        "@ros2//resources/rmw_isolation:rmw_isolation_py",
    ],
)

ros_py_test(
    name = "tf2_test",
    srcs = ["test/tf2_test.py"],
    main = "test/tf2_test.py",
    deps = [
        ":drake_ros_py",
        "@drake//bindings/pydrake",
        "@ros2//:rclpy_py",
        "@ros2//:tf2_ros_py_py",
        "@ros2//resources/rmw_isolation:rmw_isolation_py",
    ],
)

ros_py_test(
    name = "viz_test",
    srcs = ["test/viz_test.py"],
    main = "test/viz_test.py",
    deps = [
        ":drake_ros_py",
        "@drake//bindings/pydrake",
        "@ros2//:rclpy_py",
        "@ros2//:visualization_msgs_py",
        "@ros2//resources/rmw_isolation:rmw_isolation_py",
    ],
)

pybind_py_library(
    name = "odr_py_helpers_py",
    testonly = 1,
    cc_deps = [
        # We purposefully do not directly depend on
        # `@drake//:drake_shared_library`. This ensures that we check ODR
        # violations through the linking paths of *drake-ros* libraries. If we
        # use that dependency, then we would get a false negative on testing
        # for ODR.
        # N.B. If you replace this with `//:drake_ros`, you should see ODR
        # violations.
        "//:drake_ros_shared_library",
    ],
    cc_so_name = "test/odr_py_helpers",
    cc_srcs = ["test/odr_py_helpers_py.cc"],
    py_deps = [
        "//:drake_ros_py",
        "@drake//bindings/pydrake",
    ],
)

ros_py_test(
    name = "odr_py_test",
    srcs = ["test/odr_py_test.py"],
    main = "test/odr_py_test.py",
    deps = [":odr_py_helpers_py"],
)
