load("@ros2//:rosidl_tools.bzl", "rosidl_interfaces_group")
load("@ros2//:cc_tools.bzl", "ros_cc_binary")


rosidl_interfaces_group(
    name = "apps_msgs",
    interfaces = [
        "msg/Stats.msg",
        "srv/QueryStats.srv",
    ],
    deps = [
        "//common:common_msgs",
        "@ros2//:builtin_interfaces",
    ],
)

ros_cc_binary(
    name = "oracle",
    srcs = ["oracle.cc"],
    data = [
        "@ros2//:rmw_cyclonedds_cpp",  # pick RMW impl
    ],
    deps = [
        "//common:common_msgs_cc",
        "@ros2//:rclcpp",
    ],
    tags = ["requires-network"],
)

ros_cc_binary(
    name = "inquirer",
    srcs = ["inquirer.cc"],
    data = [
        "@ros2//:rmw_cyclonedds_cpp",  # pick RMW impl
    ],
    deps = [
        "//common:common_msgs_cc",
        "@ros2//:rclcpp",
    ],
    tags = ["requires-network"],
)
