# Copyright 2022 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@ros2//:ros_cc.bzl", "ros_cc_test")

# TODO(sloretz) more granular targets for static linking
cc_library(
    name = "viz",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
    ),
    hdrs = glob(
        ["*.h"],
    ),
    include_prefix = "drake_ros/viz",
    visibility = ["//visibility:public"],
    deps = [
        "//core",
        "//tf2",
        "@drake//common",
        "@drake//geometry",
        "@drake//math",
        "@drake//multibody/plant",
        "@drake//systems/framework",
        "@ros2//:geometry_msgs_cc",
        "@ros2//:rclcpp_cc",
        "@ros2//:visualization_msgs_cc",
    ],
)

ros_cc_test(
    name = "test_name_conventions",
    size = "small",
    srcs = ["test/test_name_conventions.cc"],
    includes = ["."],
    rmw_implementation = "rmw_cyclonedds_cpp",
    deps = [
        ":viz",
        "@com_google_googletest//:gtest_main",
    ],
)

ros_cc_test(
    name = "test_scene_markers",
    size = "small",
    srcs = ["test/test_scene_markers.cc"],
    rmw_implementation = "rmw_cyclonedds_cpp",
    deps = [
        ":viz",
        "@com_google_googletest//:gtest_main",
        "@drake//common",
        "@drake//geometry",
        "@drake//math",
        "@drake//multibody/plant",
        "@drake//systems/framework",
        "@drake//systems/primitives",
        "@ros2//:visualization_msgs_cc",
    ],
)
