# -*- mode: python -*-
# vi: set ft=python :

load("@ros2//:ros_cc.bzl", "ros_cc_binary")
load("@ros2//:ros_py.bzl", "ros_py_binary")

ros_cc_binary(
    name = "multirobot",
    srcs = ["multirobot.cc"],
    deps = [
        "@drake//common:find_resource",
        "@drake//geometry:drake_visualizer",  # TODO(sloretz) remove in Jammy
        "@drake//multibody/parsing:parser",
        "@drake//multibody/plant",
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/primitives:constant_vector_source",
        "@drake_ros//core:core",
        "@drake_ros//tf2:tf2",
        "@drake_ros//viz:viz",
    ],
    data = [
        "@drake//manipulation/models/iiwa_description:models",
    ],
    visibility = ["//visibility:public"],
)

ros_py_binary(
    name = "multirobot_py",
    srcs = ["multirobot.py"],
    main = "multirobot.py",
    deps = [
        "@drake//bindings/pydrake",
        "@drake_ros//core:core_py",
        "@drake_ros//tf2:tf2_py",
        "@drake_ros//viz:viz_py",
        "@ros2//:rclpy_py",
    ],
    data = [
        "@drake//manipulation/models/iiwa_description:models",
    ],
    visibility = ["//visibility:public"],
)
