# -*- mode: python -*-
# vi: set ft=python :

load("@ros2//:ros_cc.bzl", "ros_cc_binary")
load("@ros2//:ros_py.bzl", "ros_py_binary", "ros_py_test")
load("@drake//tools/lint:lint.bzl", "add_lint_tests")

ros_cc_binary(
    name = "multirobot",
    srcs = ["multirobot.cc"],
    data = [
        "@drake_models//:iiwa_description",
    ],
    rmw_implementation = "rmw_cyclonedds_cpp",
    visibility = ["//visibility:public"],
    deps = [
        "@drake//common:find_resource",
        "@drake//geometry:drake_visualizer",
        "@drake//multibody/parsing:parser",
        "@drake//multibody/plant",
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/primitives:constant_vector_source",
        "@drake_ros//core",
        "@drake_ros//tf2",
        "@drake_ros//viz",
        "@gflags",
    ],
)

ros_py_binary(
    name = "multirobot_py",
    srcs = ["multirobot.py"],
    data = [
        "@drake_models//:iiwa_description",
    ],
    main = "multirobot.py",
    rmw_implementation = "rmw_cyclonedds_cpp",
    visibility = ["//visibility:public"],
    deps = [
        "@drake//bindings/pydrake",
        "@drake_ros//:drake_ros_py",
        "@ros2//:rclpy_py",
    ],
)

ros_py_test(
    name = "multirobot_test",
    srcs = ["test/multirobot_test.py"],
    data = [
        ":multirobot",
        ":multirobot_py",
    ],
    main = "test/multirobot_test.py",
    rmw_implementation = "rmw_cyclonedds_cpp",
    deps = [
        "@bazel_ros2_rules//lib/ros_environment:ros_env_py",
        "@rules_python//python/runfiles",
    ],
)

add_lint_tests()
