# -*- mode: python -*-
# vi: set ft=python :

load("@ros2//:ros_cc.bzl", "ros_cc_binary")
load("@ros2//:ros_py.bzl", "ros_py_binary")
load("@ros2//:ros_py.bzl", "ros_py_test")

ros_cc_binary(
    name = "rs_flip_flop",
    srcs = ["rs_flip_flop.cpp"],
    rmw_implementation = "rmw_cyclonedds_cpp",
    visibility = ["//visibility:public"],
    deps = [
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/framework:leaf_system",
        "@drake_ros_repo//core",
        "@gflags",
        "@ros2//:std_msgs_cc",
    ],
)

ros_py_binary(
    name = "rs_flip_flop_py",
    srcs = ["rs_flip_flop.py"],
    main = "rs_flip_flop.py",
    rmw_implementation = "rmw_cyclonedds_cpp",
    visibility = ["//visibility:public"],
    deps = [
        "@drake//bindings/pydrake",
        "@drake_ros_repo//:drake_ros_py",
        "@ros2//:rclpy_py",
        "@ros2//:std_msgs_py",
    ],
)

ros_py_test(
    name = "rs_flip_flop_test",
    srcs = ["test/rs_flip_flop_test.py"],
    data = [
        ":rs_flip_flop",
        ":rs_flip_flop_py",
    ],
    main = "test/rs_flip_flop_test.py",
    rmw_implementation = "rmw_cyclonedds_cpp",
    deps = [
        "@ros2//resources/bazel_ros_env:bazel_ros_env_py",
    ],
)
