# -*- mode: python -*-
# vi: set ft=python :

load("@ros2//:ros_cc.bzl", "ros_cc_binary")
load("@ros2//:ros_py.bzl", "ros_py_binary", "ros_py_test")
load("@drake//tools/lint:lint.bzl", "add_lint_tests")

ros_cc_binary(
    name = "rs_flip_flop",
    srcs = ["rs_flip_flop.cpp"],
    rmw_implementation = "rmw_cyclonedds_cpp",
    visibility = ["//visibility:public"],
    deps = [
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/framework:leaf_system",
        "@drake_ros//core",
        "@gflags",
        "@ros2//:std_msgs_cc",
    ],
)

ros_py_binary(
    name = "rs_flip_flop_py",
    srcs = ["rs_flip_flop.py"],
    main = "rs_flip_flop.py",
    rmw_implementation = "rmw_cyclonedds_cpp",
    visibility = ["//visibility:public"],
    deps = [
        "@drake//bindings/pydrake",
        "@drake_ros//:drake_ros_py",
        "@ros2//:rclpy_py",
        "@ros2//:std_msgs_py",
    ],
)

# Skip test since it SIGSEVs in certain configurations (including CI)
# But it wasn't able to be reproduced locally.
# See https://github.com/RobotLocomotion/drake-ros/issues/392
ros_py_test(
    name = "rs_flip_flop_test",
    srcs = ["test/rs_flip_flop_test.py"],
    data = [
        ":rs_flip_flop",
        ":rs_flip_flop_py",
    ],
    main = "test/rs_flip_flop_test.py",
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["manual"],
    deps = [
        "@bazel_ros2_rules//lib/ros_environment:ros_env_py",
        "@rules_python//python/runfiles",
    ],
)

add_lint_tests()
