# -*- mode: python -*-
# vi: set ft=python :

load("@ros2//:ros_cc.bzl", "ros_cc_binary")
load("@ros2//:ros_py.bzl", "ros_py_binary")


ros_cc_binary(
    name = "rs_flip_flop",
    srcs = ["rs_flip_flop.cpp"],
    deps = [
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/framework:leaf_system",
        "@drake_ros_core//:drake_ros_core",
        "@ros2//:std_msgs_cc",
    ],
    visibility = ["//visibility:public"],
)

ros_py_binary(
    name = "rs_flip_flop_py",
    srcs = ["rs_flip_flop.py"],
    main = "rs_flip_flop.py",
    deps = [
        "@drake//bindings/pydrake",
        "@drake_ros_core//:drake_ros_core_py",
        "@ros2//:std_msgs_py",
        "@ros2//:rclpy_py",
    ],
    legacy_create_init = False,
    visibility = ["//visibility:public"],
)