# -*- mode: python -*-
# vi: set ft=python :

load("@ros2//:rosidl_tools.bzl", "rosidl_interfaces_group")
load("@ros2//:cc_tools.bzl", "ros_cc_binary")
load("@ros2//:py_tools.bzl", "ros_py_binary")


rosidl_interfaces_group(
    name = "drake_ros_apps_msgs",
    interfaces = [
        "msg/Status.msg",
    ],
    deps = [
        "//drake_ros_common:drake_ros_common_msgs",
        "@ros2//:builtin_interfaces",
    ],
)

ros_cc_binary(
    name = "oracle_cc",
    srcs = ["oracle.cc"],
    deps = [
        ":drake_ros_apps_msgs_cc",
        "//drake_ros_common:drake_ros_common_msgs_cc",
        "@ros2//:rclcpp_cc",
        "@ros2//:rclcpp_action_cc",
    ],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
)

ros_cc_binary(
    name = "inquirer_cc",
    srcs = ["inquirer.cc"],
    deps = [
        ":drake_ros_apps_msgs_cc",
        "//drake_ros_common:drake_ros_common_msgs_cc",
        "@ros2//:rclcpp_cc",
        "@ros2//:rclcpp_action_cc",
    ],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
)

ros_py_binary(
    name = "oracle_py",
    srcs = ["oracle.py"],
    main = "oracle.py",
    deps = [
        ":drake_ros_apps_msgs_py",
        "//drake_ros_common:drake_ros_common_msgs_py",
        "@ros2//:rclpy_py",
    ],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
)

ros_py_binary(
    name = "inquirer_py",
    srcs = ["inquirer.py"],
    main = "inquirer.py",
    deps = [
        ":drake_ros_apps_msgs_py",
        "//drake_ros_common:drake_ros_common_msgs_py",
        "@ros2//:rclpy_py",
    ],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
)
