# -*- mode: python -*-
# vi: set ft=python :

load("@ros2//:ros_cc.bzl", "ros_cc_binary")
load("@ros2//:ros_py.bzl", "ros_py_binary")
load("@ros2//:rosidl.bzl", "rosidl_interfaces_group")

rosidl_interfaces_group(
    name = "drake_ros_apps_msgs",
    interfaces = [
        "msg/Status.msg",
    ],
    deps = [
        "//drake_ros_common:drake_ros_common_msgs",
        "@ros2//:builtin_interfaces",
    ],
)

ros_cc_binary(
    name = "oracle_cc",
    srcs = ["oracle.cc"],
    deps = [
        ":drake_ros_apps_msgs_cc",
        "//drake_ros_common:drake_ros_common_msgs_cc",
        "@ros2//:rclcpp_cc",
        "@ros2//:rclcpp_action_cc",
    ],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
)

ros_cc_binary(
    name = "inquirer_cc",
    srcs = ["inquirer.cc"],
    deps = [
        ":drake_ros_apps_msgs_cc",
        "//drake_ros_common:drake_ros_common_msgs_cc",
        "@ros2//:rclcpp_cc",
        "@ros2//:rclcpp_action_cc",
    ],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
)

ros_py_binary(
    name = "oracle_py",
    srcs = ["oracle.py"],
    main = "oracle.py",
    deps = [
        ":drake_ros_apps_msgs_py",
        "//drake_ros_common:drake_ros_common_msgs_py",
        "@ros2//:rclpy_py",
    ],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
)

ros_py_binary(
    name = "inquirer_py",
    srcs = ["inquirer.py"],
    main = "inquirer.py",
    deps = [
        ":drake_ros_apps_msgs_py",
        "//drake_ros_common:drake_ros_common_msgs_py",
        "@ros2//:rclpy_py",
    ],
    rmw_implementation = "rmw_cyclonedds_cpp",
    tags = ["requires-network"],
)

sh_test(
    name = "gdb_oracle_cc_test",
    srcs = ["test/exec.sh"],
    args = [
        "gdb",
        "-x", "$(location :test/oracle_cc.gdb)", "--args",
        "$(location :oracle_cc)", "--ros-args", "--disable-external-lib-logs",
    ],
    data = ["test/oracle_cc.gdb", ":oracle_cc"],
    tags = ["manual"],
    size = "small",
)

sh_test(
    name = "lldb_oracle_cc_test",
    srcs = ["test/exec.sh"],
    args = [
        "lldb",
        "-s", "$(location :test/oracle_cc.lldb)", "--",
        "$(location :oracle_cc)", "--ros-args", "--disable-external-lib-logs",
    ],
    data = ["test/oracle_cc.lldb", ":oracle_cc"],
    tags = ["manual"],
    size = "small",
)
