load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//python:defs.bzl", "py_library")
load("//tools/lint:lint.bzl", "add_lint_tests")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "network_isolation_cc",
    srcs = ["network_isolation.cc"],
    hdrs = ["network_isolation.h"],
)

cc_binary(
    name = "network_isolation_py.so",
    srcs = ["network_isolation_py.cc"],
    linkshared = True,
    linkstatic = True,
    deps = [
        ":network_isolation_cc",
        "@python//:headers",
    ],
)

py_library(
    name = "network_isolation_py",
    data = [":network_isolation_py.so"],
)

add_lint_tests()
