[pycodestyle]
# This is close to the ignore's that Drake uses, as of
# https://github.com/RobotLocomotion/drake/blob/v0.35.0/tools/lint/python_lint.bzl#L7
ignore = 'E121,E123,E126,E226,E24,E704,W503'
