# -*- mode: python -*-
# vi: set ft=python :

load("@ros2//:ros_cc.bzl", "ros_cc_binary")
load("@ros2//:ros_py.bzl", "ros_py_binary")

ros_cc_binary(
    name = "iiwa_manipulator",
    srcs = ["iiwa_manipulator.cpp"],
    deps = [
        "@drake//examples/manipulation_station",
        "@drake//systems/analysis:simulator",
        "@drake//systems/framework:diagram_builder",
        "@drake//systems/primitives:adder",
        "@drake//systems/primitives:constant_vector_source",
        "@drake//systems/primitives:sine",
        "@drake_ros_core//:drake_ros_core",
        "@drake_ros_viz//:drake_ros_viz",
    ],
    visibility = ["//visibility:public"],
)

ros_py_binary(
    name = "iiwa_manipulator_py",
    srcs = ["iiwa_manipulator.py"],
    main = "iiwa_manipulator.py",
    deps = [
        "@drake//bindings/pydrake",
        "@drake_ros_core//:drake_ros_core_py",
        "@drake_ros_viz//:drake_ros_viz_py",
        "@ros2//:rclpy_py",
    ],
    legacy_create_init = False,
    visibility = ["//visibility:public"],
)