load(
    ":_calculate_rosidl_capitalization.bzl",
    "run_calculate_rosidl_capitalization_tests",
)

cc_library(
    name = "apply_environment_actions",
    srcs = ["tools/apply_environment_actions.cc"],
    hdrs = ["tools/apply_environment_actions.h"],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/cpp/runfiles"],
)

py_library(
    name = "dload_shim_py",
    srcs = ["tools/dload_shim.py"],
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/python/runfiles"],
)

run_calculate_rosidl_capitalization_tests()
